{
  "name": "browserify-cord",
  "version": "0.3.0",
  "description": "A module for generating multiple browserify bundles with gulp.",
  "license": "ISC",
  "repository": "https://github.com/raineorshine/browserify-cord",
  "author": {
    "name": "Raine Revere",
    "email": "raineorshine@gmail.com",
    "url": "https://github.com/raineorshine"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "browserify",
    "gulp",
    "bundle"
  ],
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browserify": "*",
    "gulp": "*",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "*",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
